# ogma-api

./: .env.example  .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose-database.yml  docker-compose-deploy.yml  docker-compose.yml  pom.xml  seed.sh  start-db.sh
.github/workflows/: ci.yml
local_postgres/: 00_init.sql  01_author.sql  02_publisher.sql  03_genre.sql  04_books.sql  05_authors_books.sql  06_genre_books.sql  07_image.sql  08_lang.sql  09_books_lang.sql  10_country.sql  11_province.sql  12_municipality.sql  13_department.sql  14_location.sql  15_user.sql  16_post.sql  17_state.sql  18_state_history.sql
ogma-api/src/main/java/com/api/ogma/books/ogmaapi/: OgmaApiApplication.java
ogma-api/src/main/resources/: application.properties
ogma-api/src/test/java/com/api/ogma/books/ogmaapi/: OgmaApiApplicationTests.java
src/main/java/com/api/ogma/books/ogmaapi/: OgmaApiApplication.java
src/main/java/com/api/ogma/books/ogmaapi/adapter/controller/: AuthController.java  AuthenticationController.java  BookController.java  ExchangeController.java  LibroController.java  LocationsController.java  NotificationController.java  PostController.java  UserController.java
src/main/java/com/api/ogma/books/ogmaapi/adapter/filter/: JwtAuthenticationFilter.java
src/main/java/com/api/ogma/books/ogmaapi/adapter/handler/: BookHandler.java  ExchangeHandler.java  LibroHandler.java  MunicipalityHandler.java  NotificationHandler.java  PostHandler.java  ProvinceHandler.java  UserHandler.java
src/main/java/com/api/ogma/books/ogmaapi/adapter/mapper/: BookMapper.java  CommentMapper.java  ExchangeMapper.java  ExchangeOfferMapper.java  LibroMapper.java  PostMapper.java  UserDTOMapper.java
src/main/java/com/api/ogma/books/ogmaapi/common/: NotificationConst.java  Seeder.java
src/main/java/com/api/ogma/books/ogmaapi/common/factory/: EmailTemplateFactory.java  NotificationFactory.java
src/main/java/com/api/ogma/books/ogmaapi/config/: ApiConfig.java  AuditorAwareImpl.java  DotenvEnvironmentPostProcessor.java  EmailConfig.java  EnvironmentVerifier.java  JpaConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  TestConfig.java  WebConfig.java  WhitelistConfig.java
src/main/java/com/api/ogma/books/ogmaapi/controller/: AuthenticationController.java  UserController.java  UsersController.java
src/main/java/com/api/ogma/books/ogmaapi/controller/filter/: JwtAuthenticationFilter.java
src/main/java/com/api/ogma/books/ogmaapi/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  UserResponse.java  UsersRequest.java
src/main/java/com/api/ogma/books/ogmaapi/dto/States/: ExchangeOfferStates.java  PostStates.java  StatefulEntity.java
src/main/java/com/api/ogma/books/ogmaapi/dto/domain/: AuthorDTO.java  BookDTO.java  BookState.java  CityDTO.java  EstadoLibro.java  GenreDTO.java  ImageDTO.java  LangDTO.java  LibroDTO.java  LiteraryRouteDTO.java  MunicipalityDTO.java  NotificationDTO.java  NotificationFilterDTO.java  NotificationType.java  PostDTO.java  PostType.java  ProvinceDTO.java  PublisherDTO.java  ReviewDTO.java  StateHistoryDTO.java  UserDTO.java  UserLocationDTO.java
src/main/java/com/api/ogma/books/ogmaapi/dto/request/: AuthenticationRequest.java  BookRequest.java  CityRequest.java  LibroRequest.java  OfferRequest.java  (+4 more)
src/main/java/com/api/ogma/books/ogmaapi/exception/: BookNotFoundException.java  GlobalExceptionHandler.java  LibroNotFoundException.java  OfferNotFoundException.java  PostStates.java  UserNotValidException.java  UserUpdateException.java
src/main/java/com/api/ogma/books/ogmaapi/model/: Auditable.java  Author.java  Autor.java  Book.java  City.java  Comentario.java  Comment.java  Country.java  Department.java  Editorial.java  Exchange.java  ExchangeOffer.java  Genero.java  Genre.java  Image.java  Intercambio.java  Lang.java  Libro.java  LiteraryRoute.java  Location.java  Municipality.java  Notification.java  Permission.java  Post.java  Province.java  Publicacion.java  Publisher.java  Review.java  RutaLiteraria.java  State.java  StateChange.java  StateHistory.java  Transaction.java  User.java  UserLocation.java  Venta.java
src/main/java/com/api/ogma/books/ogmaapi/repository/: AuthorRepository.java  BookRepository.java  CityRepository.java  CommentRepository.java  CountryRepository.java  DepartmentRepository.java  ExchangeOfferRepository.java  ExchangeRepository.java  GenreRepository.java  ImageRepository.java  LangRepository.java  LibroRepository.java  LiteraryRouteRepository.java  LocationRepository.java  MunicipalityRepository.java  NotificationRepository.java  PostRepository.java  ProvinceRepository.java  PublisherRepository.java  ReviewRepository.java  StateHistoryRepository.java  StateRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/api/ogma/books/ogmaapi/scheduler/: PostScheduler.java
src/main/java/com/api/ogma/books/ogmaapi/security/: Role.java
src/main/java/com/api/ogma/books/ogmaapi/service/: AuthService.java  AuthenticationService.java  BookService.java  ContextService.java  EmailService.java  ExchangeOfferService.java  ExchangeService.java  GoogleService.java  JwtService.java  LibroService.java  MunicipalityService.java  NotificationService.java  PostService.java  ProvinceService.java  StateService.java  UserService.java  UsersService.java  ValidationService.java
src/main/resources/: application-local.properties  application-prod.properties  application-test.properties  application.properties  banner.txt  ca.crt  client.crt  client.key
src/main/resources/templates/: confirm-exchange-contact.html  new-exchange-email.html  offer-email.html
src/test/java/com/api/ogma/books/ogmaapi/: TestSecurityConfig.java
src/test/java/com/api/ogma/books/ogmaapi/controller/: AuthenticationControllerTest.java  UserControllerTest.java  UsersControllerTest.java
src/test/java/com/api/ogma/books/ogmaapi/service/: AuthenticationServiceTest.java  BookServiceTest.java  JwtServiceTest.java  LibroServiceTest.java
src/test/java/com/api/ogma/books/ogmaapi/utils/: RepositoryMock.java
(+46 files in other folders)
