# CORE
spring.application.name=ogma-api
server.port=8080

# Rest
api.path=/ogma/api

# Database
#postgresql
spring.datasource.url=jdbc:postgresql://localhost:${POSTGRES_PORT:5432}/${POSTGRES_DB:ogma}
spring.datasource.username=${POSTGRES_USER:ogma}
spring.datasource.password=${POSTGRES_PASSWORD:OgmaUTN2024}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.enabled=true

logging.level.org.springframework=DEBUG
