# CORE
spring.application.name=ogma-api
server.port=8080

# Rest
api.path=/ogma/api

# Database
#postgresql
spring.datasource.url=jdbc:postgresql://152.169.70.70:4532/ogma
spring.datasource.username=tomimuzzillo
spring.datasource.password=OgmaUTN2024
#spring.datasource.hikari.data-source-properties.ssl=true
#spring.datasource.hikari.data-source-properties.sslmode=verify-ca
#spring.datasource.hikari.data-source-properties.sslcert=classpath:client.crt
#spring.datasource.hikari.data-source-properties.sslkey=classpath:client.key
#spring.datasource.hikari.data-source-properties.sslrootcert=classpath:ca.crt
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true