# CORE
spring.application.name=ogma-api
server.port=8181

# Rest
api.path=/ogma/api

# Database
#postgresql
spring.datasource.url=jdbc:postgresql://152.169.70.70:5432/ogma
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true