# Profiles
spring.profiles.active=local

# CORE
spring.application.name=ogma-api
server.port=8080

# Rest
api.path=/ogma/api

# Database
#postgresql
spring.datasource.url=jdbc:postgresql://postgres:4532/ogma
spring.datasource.username=admin
spring.datasource.password=OgmaUTN2024
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
